﻿.dnnspotQuiz {}

.dnnspotQuiz h2.quizName { color: Black; font-size: 16px; font-weight: bold; }

.dnnspotQuiz label.error {
	/* remove the next line when you have trouble in IE6 with labels in list */
	color: red;
	font-style: italic;
}
.dnnspotQuiz input.error { border: 1px dotted red; }

.dnnspotQuiz ul.captureFields 
{
    list-style-type: none;
    margin: 2em 0;
    padding-left: 12px;
}
    .dnnspotQuiz ul.captureFields li 
    {
        list-style-type: none;
        margin: 1em 0;
    }
    .dnnspotQuiz ul.captureFields li > label { display: block; }

.dnnspotQuiz .questions { list-style-position: inside; padding-left: 12px; }
    .dnnspotQuiz .questions > li { margin: 1em 0; }
    
    .dnnspotQuiz .questions { padding-left: 12px; }
        .dnnspotQuiz .questions .question { clear: both; overflow: auto; }
            .dnnspotQuiz .questions .question ol { margin-top: 4px; list-style-type: lower-alpha; }
                .dnnspotQuiz .questions .question ol li { list-style-type: inherit; }
            .dnnspotQuiz .questions .question .left { float: left; }
            .dnnspotQuiz .questions .question .right { float: left; margin-left: 36px; }
        .dnnspotQuiz .questions .incorrectMessage { background-color: #FEFACC; padding: 6px; float: left; overflow: auto; border: 1px solid #B4B9ED; }
        
.dnnspotQuiz .failedHeader 
{
    background-color: #8B0000;
    color: White;    
    padding: 1em;
    font-size: 14px;
    font-weight: normal;
    font-family: Verdana;
}        
.dnnspotQuiz .passedHeader 
{
    background-color: #006400;
    color: White;    
    padding: 1em;
    font-size: 14px;
    font-weight: normal;
    font-family: Verdana;
}        

.passCertificate
{
    background-color: #F9F3A7;
    text-align: center;
    width: 550px;
    color: Black;
    /*border: 1px solid black;*/
    padding: 16px 0 24px 0;
}
.passCertificate h2, .passCertificate h3
{
    color: Black;
    font-size: 16px;
}
.passCertificate h2 { font-size: 18px; }

/*---------------------------------------
    Form Layouts (using lists)
---------------------------------------*/    
  ol.form { margin: 0; padding: 0; overflow: auto; }
         ol.form > li
        {
            list-style-type: none;
            display: block;
            margin: 0;
            padding: 0 0 1em 0;
        }
         fieldset ol.form > li:first-child { padding-top: 0; }            
         ol.form > li > label { display: block; margin-bottom: 2px; }
         ol.form > li > input,
         ol.form > li > textarea,
         ol.form > li > select
        {
            display: inline;            
        }
        
     ol.form.labelsLeft { }    
         ol.form.labelsLeft > li
        {
            clear: left;
            float: left;
            width: 100%;
        }
             ol.form.labelsLeft > li > label
            {
                display: block;
                float: left;
                width: 11em;
                text-align: right;
                margin: 0 1em 0 0;            
            }
        
             ol.form.labelsLeft > li > input,
             ol.form.labelsLeft > li > textarea,
             ol.form.labelsLeft > li > select,
             ol.form.labelsLeft > li > span
            {
                display: block;
                float: left;                
            }
            ol.form.labelsLeft > li > span input,
            ol.form.labelsLeft > li > span select,
            ol.form.labelsLeft > li > span textarea
            {
                margin: 0;
            }
            ol.form.labelsLeft > li > span label { font-weight: normal; display: inline; float: none; }
             ol.form.labelsLeft > li > input[type="submit"],
             ol.form.labelsLeft > li > input[type="button"],
             ol.form.labelsLeft > li > button
            {
                /* align buttons with input elements */
                margin-left: 11em;
            }    
    ol.form.labelsInline {}
        ol.form.labelsInline > li > label { display: inline; float: none; width: auto; text-align: left; margin-right: 0.5em; }
    
/*---- Form Fields ----*/
textarea { width: 250px; height: 60px; }    
.form label { font-weight: bold; }      